# JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# Data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/workshop-order-service
spring.datasource.username=postgres
spring.datasource.password=postgres


# Kafka config
kafka.bootstrap.servers=http://localhost:9092

# Services
order.service.kafka.topic=orders
payment.service.kafka.topic=payments
driver.service.kafka.topic=deliveries
stream.processing.enable=true